version: '1'
bootstrap:
    boot_source_uri: file://${PUSHPY_START_HOME}/boot/boot.py
manager:
    auth_key: 'password'
sync_obj:
    port: 10002
    peers:
        - localhost:10000
        - localhost:10001
